Дополнительно
=============

Дополнение №1
-------------

Возможные значения направлений

+----------+------------------------------------+
| Значение | Направление                        |
+==========+====================================+
| 1        | X                                  |
+----------+------------------------------------+
| 2        | Y                                  |
+----------+------------------------------------+
| 3        | Z                                  |
+----------+------------------------------------+
| 4        | UX                                 |
+----------+------------------------------------+
| 5        | UY                                 |
+----------+------------------------------------+
| 6        | UZ                                 |
+----------+------------------------------------+
| 7        | AX                                 |
+----------+------------------------------------+
| 8        | AY                                 |
+----------+------------------------------------+
| 9        | AZ                                 |
+----------+------------------------------------+
| 10       | BX (R – для осесимметричных задач) |
+----------+------------------------------------+
| 11       | BY                                 |
+----------+------------------------------------+
| 12       | BZ                                 |
+----------+------------------------------------+
| 13       | CX                                 |
+----------+------------------------------------+
| 14       | CY                                 |
+----------+------------------------------------+
| 15       | CZ                                 |
+----------+------------------------------------+


Дополнение №2
-------------

Системы координат элементов.

+-----+---------------------------------------------+--------------+
| Тип | Описание                                    | Данные       |
+=====+=============================================+==============+
| 1   | угол в градусах                             | (angle)      |
+-----+---------------------------------------------+--------------+
| 2   | угол в радианах                             | (angle)      |
+-----+---------------------------------------------+--------------+
| 3   | координаты точки. Принимается за ось Y1     | (X, Y, Z)    |
|     |                                             |              |
|     | проекция на ортогональную оси Х1            |              |
|     |                                             |              |
|     | плоскость вектора, проведенного             |              |
|     |                                             |              |
|     | из первого узла элемента в заданную         |              |
|     |                                             |              |
|     | точку.                                      |              |
+-----+---------------------------------------------+--------------+
| 4   | направление вектора, проекция               | (X, Y, Z)    |
|     |                                             |              |
|     | которого на ортогональную оси Х1 плоскость  |              |
|     |                                             |              |
|     | принимается за ось Y1.                      |              |
+-----+---------------------------------------------+--------------+
| 5   | координаты точки. Принимается за ось        | (X, Y, Z)    |
|     |                                             |              |
|     | Z1 проекция на ортогональную                |              |
|     |                                             |              |
|     | оси Х1 плоскость вектора, проведенного      |              |
|     |                                             |              |
|     | из первого узла элемента в заданную точку.  |              |
+-----+---------------------------------------------+--------------+
| 6   | направление вектора, проекция которого      | (X, Y, Z)    |
|     |                                             |              |
|     | на ортогональную оси Х1                     |              |
|     |                                             |              |
|     | плоскость принимается за ось Z1.            |              |
+-----+---------------------------------------------+--------------+
| 7   | координаты точки. Принимается за            | (X, Y, Z)    |
|     |                                             |              |
|     | конструктивную ось Y2 проекция              |              |
|     |                                             |              |
|     | на ортогональную оси Х1 плоскость           |              |
|     |                                             |              |
|     | вектора, проведенного из первого            |              |
|     |                                             |              |
|     | узла элемента в заданную точку.             |              |
+-----+---------------------------------------------+--------------+
| 8   | направление вектора, проекция               | (X, Y, Z)    |
|     |                                             |              |
|     | которого на ортогональную оси Х1            |              |
|     |                                             |              |
|     | плоскость принимается за                    |              |
|     |                                             |              |
|     | конструктивную ось Y2.                      |              |
+-----+---------------------------------------------+--------------+
| 9   | координаты точки. Принимается за            | (X, Y, Z)    |
|     |                                             |              |
|     | конструктивную ось Z2 проекция              |              |
|     |                                             |              |
|     |                                             |              |
|     | на ортогональную оси Х1 плоскость           |              |
|     |                                             |              |
|     | вектора, проведенного из первого            |              |
|     |                                             |              |
|     |                                             |              |
|     | узла элемента в заданную точку.             |              |
+-----+---------------------------------------------+--------------+
| 10  | направление вектора, проекция которого      | (X, Y, Z)    |
|     |                                             |              |
|     | на ортогональную оси Х1                     |              |
|     |                                             |              |
|     | плоскость принимается за                    |              |
|     |                                             |              |
|     | конструктивную ось Z2.                      |              |
+-----+---------------------------------------------+--------------+
| 16  | направление вектора в глобальной            | (X, Y, Z)    |
|     |                                             |              |
|     | системе координат, проекция                 |              |
|     |                                             |              |
|     | которого на плоскость элемента              |              |
|     |                                             |              |
|     | принимается за ось Х1.                      |              |
+-----+---------------------------------------------+--------------+
| 17  | координаты точки. Принимается за            | (X, Y, Z)    |
|     |                                             |              |
|     | ось X1 проекция на плоскость                |              |
|     |                                             |              |
|     | элемента вектора, проведенного              |              |
|     |                                             |              |
|     | из первого узла элемента в заданную         |              |
|     |                                             |              |
|     | точку.                                      |              |
+-----+---------------------------------------------+--------------+
| 18  | координаты точки. Принимается за            | (X, Y, Z)    |
|     |                                             |              |
|     | ось X1 проекция на плоскость                |              |
|     |                                             |              |
|     | элемента вектора, проведенного              |              |
|     |                                             |              |
|     | из центра элемента в заданную точку.        |              |
+-----+---------------------------------------------+--------------+
| 19  | направление вектора в глобальной            | (X, Y, Z)    |
|     |                                             |              |
|     | системе координат, проекция                 |              |
|     |                                             |              |
|     | которого на плоскость элемента              |              |
|     |                                             |              |
|     | принимается за ось Y1.                      |              |
+-----+---------------------------------------------+--------------+
| 20  | координаты точки. Принимается за            | (X, Y, Z)    |
|     |                                             |              |
|     | ось Y1 проекция на плоскость                |              |
|     |                                             |              |
|     | элемента вектора, проведенного              |              |
|     |                                             |              |
|     | из первого узла элемента в заданную точку.  |              |
+-----+---------------------------------------------+--------------+
| 21  | координаты точки. Принимается               | (Xx, Yx, Zx, |
|     |                                             |  Xy, Yy, Zy) |
|     | за ось X1 проекция на плоскость             |              |
|     |                                             |              |
|     | элемента вектора, проведенного              |              |
|     |                                             |              |
|     | из центра элемента в заданную точку.        |              |
+-----+---------------------------------------------+--------------+
| 32  | направления осей Х1, Y1. Если заданы        | (Xx, Yx, Zx, |
|     |                                             |  Xy, Yy, Zy) |
|     | неортогональные векторы, то направление     |              |
|     |                                             |              |
|     | оси Y1 корректируется в заданной плоскости. |              |
+-----+---------------------------------------------+--------------+
| 33  | направления осей Х1, Z1. Если заданы        | (Xx, Yx, Zx, |
|     |                                             |  Xy, Yy, Zy) |
|     | неортогональные векторы, то направление     |              |
|     |                                             |              |
|     | оси Z1 корректируется в заданной плоскости. |              |
+-----+---------------------------------------------+--------------+
| 34  | направления осей Y1, Z1. Если заданы        | (Xx, Yx, Zx, |
|     |                                             |  Xy, Yy, Zy) |
|     | неортогональные векторы, то направление     |              |
|     |                                             |              |
|     | оси Z1 корректируется в заданной плоскости. |              |
+-----+---------------------------------------------+--------------+
| 35  | углы Эйлера в градусах                      | (α, β, γ)    |
+-----+---------------------------------------------+--------------+
| 36  | углы Эйлера в радианах                      | (α, β, γ)    |
+-----+---------------------------------------------+--------------+
| 37  | цилиндр. Задаются две точки на оси Z1.      | (X1, Y1, Z1, |
|     |                                             |  X2, Y2, Z2) |
+-----+---------------------------------------------+--------------+
| 38  | цилиндр. Задаются координаты точки          | (X, Y, Z,    |
|     |                                             |  ΔX, ΔY, ΔZ) |
|     | на оси цилиндра и направление оси Z1.       |              |
+-----+---------------------------------------------+--------------+
| 39  | сфера. Задаются координаты точки            | (X, Y, Z,    |
|     |                                             |  Xy, Yy, Zy) |
|     | центра сферы и точка, на которая            |              |
|     |                                             |              |
|     | позволяет ориентировать ось Y1              |              |
|     |                                             |              |
|     | в плоскости X1Y1.                           |              |
+-----+---------------------------------------------+--------------+
| 40  | сфера. Задаются координаты точки            | (X, Y, Z,    |
|     |                                             |  Xy, Yy, Zy) |
|     | центра сферы и направление которая          |              |
|     |                                             |              |
|     | позволяет ориентировать ось                 |              |
|     |                                             |              |
|     | Y1 в плоскости X1Y1.                        |              |
+-----+---------------------------------------------+--------------+

Дополнение №3
-------------

Типы информации.

+-----+-------------------------------------------------------------+
| Тип | Описание                                                    |
+=====+=============================================================+
| 0   | Статика                                                     |
+-----+-------------------------------------------------------------+
| 1   | Интегрирование по времени                                   |
+-----+-------------------------------------------------------------+
| 2   | Статическая составляющая ветровой                           |
|     |                                                             |
|     | нагрузки (только для нелинейности и монтажа)                |
+-----+-------------------------------------------------------------+
| 3   | нелинейность/монтаж + статическая                           |
|     |                                                             |
|     | составляющая ветровой нагрузки                              |
+-----+-------------------------------------------------------------+
| 4   | Базовое загружение монтажа + статическая                    |
|     |                                                             |
|     | составляющая ветровой нагрузки                              |
+-----+-------------------------------------------------------------+
| 5   | Массы                                                       |
+-----+-------------------------------------------------------------+
| 11  | Формы колебаний                                             |
+-----+-------------------------------------------------------------+
| 12  | Формы потери устойчивости                                   |
+-----+-------------------------------------------------------------+
| 13  | Действительная часть                                        |
|     |                                                             |
|     | гармонического воздействия                                  |
+-----+-------------------------------------------------------------+
| 14  | Комплексная часть гармонического                            |
|     |                                                             |
|     | воздействия                                                 |
+-----+-------------------------------------------------------------+
| 15  | Направление X при                                           |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 16  | Направление Y при                                           |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 17  | Направление Z при                                           |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 18  | Направление UX при                                          |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 19  | Направление UY при                                          |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 20  | Направление UZ при                                          |
|     |                                                             |
|     | шестикомпонентном воздействии                               |
+-----+-------------------------------------------------------------+
| 21  | Динамическая огибающая                                      |
|     |                                                             |
|     | (сумма квадратов или по нормам) результатов,                |
|     |                                                             |
|     | полученных по формам колебаний                              |
+-----+-------------------------------------------------------------+
| 22  | Динамическая огибающая от действительной                    |
|     |                                                             |
|     | и комплексной части гармонического воздействия              |
+-----+-------------------------------------------------------------+
| 31  | Динамическая огибающая от действительной                    |
|     |                                                             |
|     | и комплексной части гармонического воздействия              |
+-----+-------------------------------------------------------------+
| 32  | Динамическая огибающая от действительной                    |
|     |                                                             |
|     | и комплексной части гармонического воздействия              |
+-----+-------------------------------------------------------------+
| 34  | Статическая + динамическая                                  |
|     |                                                             |
|     | огибающая гармонического воздействия                        |
+-----+-------------------------------------------------------------+
| 35  | Нелинейность + динамическая огибающая                       |
|     |                                                             |
|     | гармонического воздействия                                  |
+-----+-------------------------------------------------------------+
| 37  | Базовое загружение                                          |
|     |                                                             |
|     | монтажа + динамическая огибающая                            |
+-----+-------------------------------------------------------------+
| 39  | Базовое загружение                                          |
|     |                                                             |
|     | монтажа + динамическая огибающая гармонического воздействия |
+-----+-------------------------------------------------------------+
| 41  | Нелинейность + интегрирование по времени                    |
+-----+-------------------------------------------------------------+
| 42  | Базовое загружение монтажа + интегрирование по времени      |
+-----+-------------------------------------------------------------+

Дополнение №4
-------------

Типы данных.

+-----+--------------------------------------------+
| Тип | Описание                                   |
+=====+============================================+
| 11  | Перемещения и соответствующие им           |
|     |                                            |
|     | напряжения/усилия                          |
+-----+--------------------------------------------+
| 12  | Перемещения и соответствующие им           |
|     |                                            |
|     | напряжения/усилия от комбинаций загружений |
+-----+--------------------------------------------+
| 13  | Формы колебаний                            |
+-----+--------------------------------------------+
| 14  | Формы потери устойчивости                  |
+-----+--------------------------------------------+
| 15  | Формы потери устойчивости от комбинаций    |
|     |                                            |
|     | загружений                                 |
+-----+--------------------------------------------+
| 21  | Сформированные узловые массы для           |
|     |                                            |
|     | динамического загружения                   |
+-----+--------------------------------------------+
| 33  | Реакции от фрагмента схемы                 |
+-----+--------------------------------------------+
| 34  | Реакции от фрагмента схемы для комбинаций  |
|     |                                            |
|     | загружений                                 |
+-----+--------------------------------------------+
| 35  | Реакции в связях                           |
+-----+--------------------------------------------+
| 36  | Реакции в связях от комбинаций загружений  |
+-----+--------------------------------------------+

Дополнение №5
-------------

Виды групп.

+-----+------------------------+
| Тип | Описание               |
+=====+========================+
| 0   | Расчетная              |
+-----+------------------------+
| 1   | Расчетная длительная   |
+-----+------------------------+
| 2   | Нормативная            |
+-----+------------------------+
| 3   | Нормативная длительная |
+-----+------------------------+

Дополнение №6
-------------

Типы усилий/напряжений.

+----+----------+----------------------------------------------------+
| Тип| Обозн.   | Описание                                           |
+====+==========+====================================================+
| 0  | N        | Продольная сила                                    |
+----+----------+----------------------------------------------------+
| 1  | Mk       | Крутящий момент, вращение относительно             |
|    |          |                                                    |
|    |          | продольной оси X1 стержня                          |
+----+----------+----------------------------------------------------+
| 4  | My       | Изгибающий момент, вращение относительно           |
|    |          |                                                    |
|    |          | оси Y1; вызывает растяжение-сжатие нижних          |
|    |          |                                                    |
|    |          | и верхних волокон по высоте сечения                |
|    |          |                                                    |
|    |          | (по направлению оси Z1)                            |
+----+----------+----------------------------------------------------+
| 5  | Qz       | Перерезывающая сила в направлении оси Z1           |
|    |          |                                                    |
|    |          | по высоте сечения и соответствующая моменту MY     |
+----+----------+----------------------------------------------------+
| 6  | Mz       | Изгибающий момент, вращение относительно оси       |
|    |          |                                                    |
|    |          | Z1; вызывает сжатие-растяжение правых и левых      |
|    |          |                                                    |
|    |          | волокон сечения по ширине сечения                  |
|    |          |                                                    |
|    |          | (по направлению оси Y1)                            |
+----+----------+----------------------------------------------------+
| 7  | Qy       | Перерезывающая сила в направлении                  |
|    |          |                                                    |
|    |          | оси Y1 по ширине                                   |
|    |          |                                                    |
|    |          | сечения и соответствующая моменту MZ               |
+----+----------+----------------------------------------------------+
| 8  | Nx(σx)   | Нормальное напряжение,                             |
|    |          |                                                    |
|    |          | действующее вдоль оси X1                           |
+----+----------+----------------------------------------------------+
| 9  | Ny(σy)   | Нормальное напряжение,                             |
|    |          |                                                    |
|    |          | действующее вдоль оси Y1                           |
+----+----------+----------------------------------------------------+
| 10 | Nz(σz)   | Нормальное напряжение,                             |
|    |          |                                                    |
|    |          | действующее вдоль оси Z1                           |
+----+----------+----------------------------------------------------+
| 11 | Txy(τxy) | Сдвигающее напряжение в направлениях,              |
|    |          |                                                    |
|    |          | противоположных осям X1 и Y1                       |
+----+----------+----------------------------------------------------+
| 12 | Txz(τxy) | Сдвигающее напряжение в направлениях,              |
|    |          |                                                    |
|    |          | противоположных осям X1 и Z1                       |
+----+----------+----------------------------------------------------+
| 13 | Tyz(τyz) | Сдвигающее напряжение в направлениях,              |
|    |          |                                                    |
|    |          | противоположных осям Y1 и Z1                       |
+----+----------+----------------------------------------------------+
| 14 | Mx       | Момент, действующий на сечение,                    |
|    |          |                                                    |
|    |          | ортогональное оси Х1                               |
+----+----------+----------------------------------------------------+
| 15 | My       | Момент, действующий на сечение,                    |
|    |          |                                                    |
|    |          | ортогональное оси Y1                               |
+----+----------+----------------------------------------------------+
| 16 | Mxy      | Крутящий момент (действующий в сечении,            |
|    |          |                                                    |
|    |          | ортогональном оси X1).                             |
+----+----------+----------------------------------------------------+
| 17 | Qx       | Перерезывающая сила в сечении,                     |
|    |          |                                                    |
|    |          | ортогональном оси X1                               |
+----+----------+----------------------------------------------------+
| 18 | Qy       | Перерезывающая сила в сечении,                     |
|    |          |                                                    |
|    |          | ортогональном оси Y1                               |
+----+----------+----------------------------------------------------+
| 20 | Rz       | Реактивный отпор грунта при расчете плит и         |
|    |          |                                                    |
|    |          | оболочек на упругом основании                      |
+----+----------+----------------------------------------------------+
| 21 | Rx       | реактивный отпор упругого основания по             |
|    |          |                                                    |
|    |          | направлению OX оболочки/балки-стенки               |
+----+----------+----------------------------------------------------+
| 22 | Ry       | реактивный отпор упругого основания по             |
|    |          |                                                    |
|    |          | направлению OY оболочки/балки-стенки               |
+----+----------+----------------------------------------------------+
| 23 | rx       | Реактивный отпор упругого основания по             |
|    |          |                                                    |
|    |          | направлению X при задании                          |
|    |          |                                                    |
|    |          | коэффициента постели СX                            |
+----+----------+----------------------------------------------------+
| 25 | WG       | Прогиб в слое многослойного элемента               |
+----+----------+----------------------------------------------------+
| 26 | Rx       | Реакция вдоль оси X1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 27 | Ry       | Реакция вдоль оси Y1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 28 | Rz       | Реакция вдоль оси Z1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 29 | Rux      | Реакция вокруг оси X1 (специальные элементы)       |
+----+----------+----------------------------------------------------+
| 30 | Ruy      | Реакция вокруг оси Y1 (специальные элементы)       |
+----+----------+----------------------------------------------------+
| 31 | Ruz      | Реакция вокруг оси Z1 (специальные элементы)       |
+----+----------+----------------------------------------------------+
| 32 | Rax      | Реакция вдоль оси X1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 33 | Ray      | Реакция вдоль оси Y1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 34 | Raz      | Реакция вдоль оси Z1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 35 | Rbx      | Реакция вдоль оси X1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 36 | Rby      | Реакция вдоль оси Y1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 37 | Rbz      | Реакция вдоль оси Z1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 38 | Rcx      | Реакция вдоль оси X1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 39 | Rcy      | Реакция вдоль оси Y1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 40 | Rcz      | Реакция вдоль оси Z1 (специальные элементы)        |
+----+----------+----------------------------------------------------+
| 47 | NX_UP    | Напряжение σx на верхней поверхности пластины      |
+----+----------+----------------------------------------------------+
| 48 | NX_DOWN  | Напряжение σx на нижней поверхности пластины       |
+----+----------+----------------------------------------------------+
| 49 | NY_UP    | Напряжение σy на верхней поверхности пластины      |
+----+----------+----------------------------------------------------+
| 50 | NY_DOWN  | Напряжение σy на нижней поверхности пластины       |
+----+----------+----------------------------------------------------+
| 51 | NXY_UP   | Напряжение σxy на верхней поверхности пластины     |
+----+----------+----------------------------------------------------+
| 52 | NXY_DOWN | Напряжение σxy на нижней поверхности пластины      |
+----+----------+----------------------------------------------------+
| 53 | SNX      | Интергральное напряжение σx в                      |
|    |          |                                                    |
|    |          | многослойном элементе                              |
+----+----------+----------------------------------------------------+
| 54 | SNY      | Интергральное напряжение σy в                      |
|    |          |                                                    |
|    |          | многослойном элементе                              |
+----+----------+----------------------------------------------------+
| 56 | STXY     | Интергральное напряжение σxy в                     |
|    |          |                                                    |
|    |          | многослойном элементе                              |
+----+----------+----------------------------------------------------+
| 59 | ry       | Реактивный отпор упругого основания по             |
|    |          |                                                    |
|    |          | направлению Y при задании                          |
|    |          |                                                    |
|    |          | коэффициента постели С1Y                           |
+----+----------+----------------------------------------------------+
| 60 | rz       | Реактивный отпор упругого основания по             |
|    |          |                                                    |
|    |          | направлению Z при задании коэффициента постели С1Z |
+----+----------+----------------------------------------------------+

Классы бетона
-------------

Поле ``ConcreteElemEditor.ClassBeton`` и 
``ConcreteElemModel.ClassBeton`` зависит от выбранных норм проектирования.

**Следует использовать символ "B" латинского алфавита.**

+--------------+--------------------------------------------+
| Нормы        | Классы бетона                              |
+==============+============================================+
| СНиП         | "B7,5", "B10", "B12,5", "B15", "B20",      |
|              |                                            |
|              | "B25", "B30", "B35", "B40", "B45",         |
|              |                                            |
|              | "B50", "B55", "B60"                        |
+--------------+--------------------------------------------+
| СП 52-101-03 | "B10", "B15", "B20", "B25", "B30",         |
|              |                                            |
|              | "B35", "B40", "B45", "B50", "B55", "B60"   |
+--------------+--------------------------------------------+
| СП 63.13330  | "B10", "B12,5", "B15", "B20", "B25",       |
|              |                                            |
|              | "B30", "B35", "B40", "B45", "B50", "B55",  |
|              |                                            |
|              | "B60", "B70", "B80", "B90", "B100"         |
+--------------+--------------------------------------------+

Классы арматуры
---------------

Поле ``ConcreteElemEditor.ClassArm`` и ``ConcreteElemModel.ClassArm`` 
зависит от выбранных норм проектирования. 
В зависимости от класса арматуры программа допускает использовать
соответствующие наборы диаметров арматуры.

**Следует использовать символы "A","B","C" и "p" латинского алфавита**.

СНиП
^^^^

+-----------------+---------------------------------------------------------------+
| Классы арматуры | Допустимые диаметры арматуры                                  |
+=================+===============================================================+
| "A-I"           | 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40          |
+-----------------+---------------------------------------------------------------+
| "A-II"          | 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40                |
+-----------------+---------------------------------------------------------------+
| "A-III"         | 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40          |
+-----------------+---------------------------------------------------------------+
| "A-IV"          | 10, 12, 14, 16, 18, 20, 22                                    |
+-----------------+---------------------------------------------------------------+
| "A-V"           | 10, 12, 14, 16, 18, 20, 22, 25, 28, 32                        |
+-----------------+---------------------------------------------------------------+
| "A-VI"          | 10, 12, 14, 16, 18, 20, 22                                    |
+-----------------+---------------------------------------------------------------+
| "Bp-I"          | 3, 4, 5                                                       |
+-----------------+---------------------------------------------------------------+
| "A400C"         | 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40                |
+-----------------+---------------------------------------------------------------+
| "A500C"         | 3, 4, 5, 6, 8, 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40 |
+-----------------+---------------------------------------------------------------+

СП 52-101-03
^^^^^^^^^^^^

+-----------------+--------------------------------------------------+
| Классы арматуры | Допустимые диаметры арматуры                     |
+=================+==================================================+
| "A240"          | 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 22, 25, 28,  |
|                 |                                                  |
|                 | 32, 36, 40                                       |
+-----------------+--------------------------------------------------+
| "A300"          | 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40,  |
|                 |                                                  |
|                 | 45, 50, 55, 60, 70, 80                           |
+-----------------+--------------------------------------------------+
| "A400"          | 6, 7, 8, 9, 10, 12, 14, 16, 18, 20, 22, 25,      |
|                 |                                                  |
|                 | 28, 32, 36, 40                                   |
+-----------------+--------------------------------------------------+
| "A500"          | 10, 12, 14, 16, 18, 20, 22, 25, 28, 32, 36, 40   |
+-----------------+--------------------------------------------------+
| "B500"          | 3, 4, 5, 6, 7, 8, 10, 12                         |
+-----------------+--------------------------------------------------+

СП 63.13330
^^^^^^^^^^^

+-----------------+--------------------------------------+
| Классы арматуры | Допустимые диаметры арматуры         |
+=================+======================================+
| "A240"          | 6, 7, 8, 9, 10, 12, 14, 16, 18,      |
|                 |                                      |
|                 | 20, 22, 25, 28, 32, 36, 40           |
+-----------------+--------------------------------------+
| "A400"          | 6, 7, 8, 9, 10, 12, 14, 16, 18,      |
|                 |                                      |
|                 | 20, 22, 25, 28, 32, 36, 40           |
+-----------------+--------------------------------------+
| "A500"          | 10, 12, 14, 16, 18, 20, 22, 25, 28,  |
|                 |                                      |
|                 | 32, 36, 40                           |
+-----------------+--------------------------------------+
| "A600"          | 10, 12, 14, 16, 18, 20, 22, 25, 28,  |
|                 |                                      |
|                 | 32, 36, 40                           |
+-----------------+--------------------------------------+
| "A600C"         | 10, 12, 14, 16, 18, 20, 22, 25, 28,  |
|                 |                                      |
|                 | 32, 36, 40                           |
+-----------------+--------------------------------------+
| "B500"          | 3, 4, 5, 6, 8, 9, 10, 12, 14         |
+-----------------+--------------------------------------+
| "Bp500"         | 3, 4, 5                              |
+-----------------+--------------------------------------+

Ограничения по прогибам и перемещениям
--------------------------------------

Используется в следующих классах:

- ``SteelElemEditor``
- ``SteelElemModel``
- ``ConcreteElemEditor``
- ``ConcreteElemModel``

Для учета ограничений по прогибам и перемещениям следует задавать следующие данные

При расчетах по Eurocode
^^^^^^^^^^^^^^^^^^^^^^^^

+--------------------------------+----------------------+------------------------+--------------------------+
|                                | Признак учета        | Относительное          | Абсолютное               |
|                                |                      |                        |                          |
|                                | ограничений          | ограничение            | ограничение              |
|                                |                      |                        |                          |
|                                |                      | (в долях длины)        |                          |
+================================+======================+========================+==========================+
| Горизонтальный прогиб          | DeflectECCheck[0]    | DeflectECLimit_L[0]    | DeflectECLimit_Abs[0]    |
|                                |                      |                        |                          |
| от характеристических          |                      |                        |                          |
|                                |                      |                        |                          |
|  комбинаций                    |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Горизонтальный прогиб          | DeflectECCheck[1]    | DeflectECLimit_L[1]    | DeflectECLimit_Abs[1]    |
|                                |                      |                        |                          |
| от квазипостоянных             |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Горизонтальный прогиб          | DeflectECCheck[2]    | DeflectECLimit_L[2]    | DeflectECLimit_Abs[2]    |
|                                |                      |                        |                          |
| от частых                      |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальный прогиб от         | DeflectECCheck[3]    | DeflectECLimit_L[3]    | DeflectECLimit_Abs[3]    |
|                                |                      |                        |                          |
| характеристических             |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальный прогиб от         | DeflectECCheck[4]    | DeflectECLimit_L[4]    | DeflectECLimit_Abs[4]    |
|                                |                      |                        |                          |
| квазипостоянных                |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальный прогиб от         | DeflectECCheck[5]    | DeflectECLimit_L[5]    | DeflectECLimit_Abs[5]    |
|                                |                      |                        |                          |
| частых комбинаций              |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Горизонтальные перемещения от  | DisplacementCheck[0] | DisplacementLimit_L[0] | DisplacementLimit_Abs[0] |
|                                |                      |                        |                          |
| характеристических             |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Горизонтальные перемещения     | DisplacementCheck[1] | DisplacementLimit_L[1] | DisplacementLimit_Abs[1] |
|                                |                      |                        |                          |
| от квазипостоянных             |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Горизонтальные перемещения     | DisplacementCheck[2] | DisplacementLimit_L[2] | DisplacementLimit_Abs[2] |
|                                |                      |                        |                          |
| от частых                      |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальные перемещения от    | DisplacementCheck[3] | DisplacementLimit_L[3] | DisplacementLimit_Abs[3] |
|                                |                      |                        |                          |
| характеристических             |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальные перемещения от    | DisplacementCheck[4] | DisplacementLimit_L[4] | DisplacementLimit_Abs[4] |
|                                |                      |                        |                          |
| квазипостоянных                |                      |                        |                          |
|                                |                      |                        |                          |
| комбинаций                     |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+
| Вертикальные перемещения от    | DisplacementCheck[5] | DisplacementLimit_L[5] | DisplacementLimit_Abs[5] |
|                                |                      |                        |                          |
| частых комбинаций              |                      |                        |                          |
+--------------------------------+----------------------+------------------------+--------------------------+

При расчетах по СниП, СП, ДБН
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+-----------------------------+----------------------------+------------------------------+--------------------------------+
|                             | Признак                    | Относительное                | Абсолютное                     |
|                             |                            |                              |                                |
|                             | учета ограничений          | ограничение                  |  ограничение                   |
|                             |                            |                              |                                |
|                             |                            | (в долях длины)              |                                |
+=============================+============================+==============================+================================+
| Горизонтальный прогиб       | DeflectSNIPCheck[0]        | DeflectSNIPLimit_L[0]        | DeflectSNIPLimit_Abs[0]        |
|                             |                            |                              |                                |
|  от всех нагрузок           |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Горизонтальный прогиб       | DeflectSNIPCheck[4]        | DeflectSNIPLimit_L[4]        | DeflectSNIPLimit_Abs[4]        |
|                             |                            |                              |                                |
| от постоянных и             |                            |                              |                                |
|                             |                            |                              |                                |
| длительных нагрузок         |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Горизонтальный прогиб       | DeflectSNIPCheck[1]        | DeflectSNIPLimit_L[1]        | DeflectSNIPLimit_Abs[1]        |
|                             |                            |                              |                                |
| от временных нагрузок       |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальный прогиб         | DeflectSNIPCheck[2]        | DeflectSNIPLimit_L[2]        | DeflectSNIPLimit_Abs[2]        |
|                             |                            |                              |                                |
| от всех нагрузок            |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальный прогиб         | DeflectSNIPCheck[5]        | DeflectSNIPLimit_L[5]        | DeflectSNIPLimit_Abs[5]        |
|                             |                            |                              |                                |
| от постоянных и             |                            |                              |                                |
|                             |                            |                              |                                |
| длительных нагрузок         |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальный прогиб         | DeflectSNIPCheck[3]        | DeflectSNIPLimit_L[3]        | DeflectSNIPLimit_Abs[3]        |
|                             |                            |                              |                                |
| от временных нагрузок       |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальные перемещения    | DisplacementCheck[8]       | DisplacementLimit_L[8]       | DisplacementLimit_Abs[8]       |
|                             |                            |                              |                                |
| от всех нагрузок            |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальные перемещения    | DisplacementCheck[7]       | DisplacementLimit_L[7]       | DisplacementLimit_Abs[7]       |
|                             |                            |                              |                                |
| от постоянных и             |                            |                              |                                |
|                             |                            |                              |                                |
| длительных нагрузок         |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Вертикальные перемещения    | DisplacementCheck[9]       | DisplacementLimit_L[9]       | DisplacementLimit_Abs[9]       |
|                             |                            |                              |                                |
| от временных нагрузок       |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Горизонтальные перемещения  | DisplacementCheck[6]       | DisplacementLimit_L[6]       | DisplacementLimit_Abs[6]       |
|                             |                            |                              |                                |
| от всех нагрузок            |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Горизонтальные перемещения  | DisplacementSNIPCheckEx[0] | DisplacementExSNIPLimit_L[0] | DisplacementExSNIPLimit_Abs[0] |
|                             |                            |                              |                                |
| от постоянных и             |                            |                              |                                |
|                             |                            |                              |                                |
| длительных нагрузок         |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+
| Горизонтальные перемещения  | DisplacementSNIPCheckEx[1] | DisplacementExSNIPLimit_L[1] | DisplacementExSNIPLimit_Abs[1] |
|                             |                            |                              |                                |
| от временных нагрузок       |                            |                              |                                |
+-----------------------------+----------------------------+------------------------------+--------------------------------+

Индексы типов загружений
------------------------

Используется в:

- ``RsuStrEditor``
- ``RsuStrModel``
- ``Editor.LoadingSetDescription``

Тип загружения
^^^^^^^^^^^^^^
+-------------------+-----------------+
| Значение TypeLoad | Имя             |
+===================+=================+
| 0                 | Постоянные      |
+-------------------+-----------------+
| 1                 | Длительная      |
+-------------------+-----------------+
| 2                 | Кратковременная |
+-------------------+-----------------+
| 3                 | Крановая        |
+-------------------+-----------------+
| 5                 | Особая          |
+-------------------+-----------------+
| 9                 | Неактивная      |
+-------------------+-----------------+

Вид загружения
^^^^^^^^^^^^^^

+-------------------+----------+---------------------------------------------+
| Значение          |          |                                             |
|                   |          |                                             |
|                   |          |                                             |
| TypeLoad          | Значение |                                             |
|                   |          |                                             |
| (из таблицы выше) | ModeLoad | Описание                                    |
+-------------------+----------+---------------------------------------------+
| 0                 | 1        | Вес металлических конструкций               |
+-------------------+----------+---------------------------------------------+
| 0                 | 2        | Вес бетонных (плотность                     |
|                   |          |                                             |
|                   |          | более 1 Вт/мЗ],                             |
|                   |          |                                             |
|                   |          |                                             |
|                   |          | железобетонных, каменных,                   |
|                   |          |                                             |
|                   |          | деревянных конструкций                      |
+-------------------+----------+---------------------------------------------+
| 0                 | 3        | Вес бетонных конструкций                    |
|                   |          |                                             |
|                   |          | (плотность равна или                        |
|                   |          |                                             |
|                   |          | меньше 1 Вт/мЗ], изоляционные               |
|                   |          |                                             |
|                   |          | и другие слои выполнены в                   |
|                   |          |                                             |
|                   |          | заводских условиях                          |
+-------------------+----------+---------------------------------------------+
| 0                 | 4        | Вес бетонных конструкций                    |
|                   |          |                                             |
|                   |          | (плотность равна или меньше 1 Вт/мЗ],       |
|                   |          |                                             |
|                   |          | изоляционные и другие слои выполнены        |
|                   |          |                                             |
|                   |          | на строительной площадке                    |
+-------------------+----------+---------------------------------------------+
| 0                 | 5        | Грунты в природном залегании                |
+-------------------+----------+---------------------------------------------+
| 0                 | 6        | Грунты насыпные                             |
+-------------------+----------+---------------------------------------------+
| 0                 | 100      | Другие                                      |
+-------------------+----------+---------------------------------------------+
| 1                 | 1        | Вес временных перегородок и т.п.            |
+-------------------+----------+---------------------------------------------+
| 1                 | 2        | Вес стационарного оборудования              |
+-------------------+----------+---------------------------------------------+
| 1                 | 3        | Вес изоляции стационарного                  |
|                   |          |                                             |
|                   |          | оборудования                                |
+-------------------+----------+---------------------------------------------+
| 1                 | 4        | Вес жидких заполнителей оборудования        |
+-------------------+----------+---------------------------------------------+
| 1                 | 5        | Вес других заполнителей оборудования        |
+-------------------+----------+---------------------------------------------+
| 1                 | 6        | Давление газов, жидкостей,                  |
|                   |          |                                             |
|                   |          | сыпучих тел и т. п.                         |
+-------------------+----------+---------------------------------------------+
| 1                 | 7        | Нагрузки на перекрытия от                   |
|                   |          |                                             |
|                   |          | складируемых материалов                     |
+-------------------+----------+---------------------------------------------+
| 1                 | 8        | Вес погрузчиков электрокранов с грузом      |
+-------------------+----------+---------------------------------------------+
| 1                 | 9        | Температурные технологические воздействия   |
+-------------------+----------+---------------------------------------------+
| 1                 | 10       | Вес слоя воды на водонаполненных            |
|                   |          |                                             |
|                   |          | плоских покрытиях                           |
+-------------------+----------+---------------------------------------------+
| 1                 | 11       | Вес отложений производственной пыли         |
+-------------------+----------+---------------------------------------------+
| 1                 | 12       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | коэффициентом длительной части 0            |
+-------------------+----------+---------------------------------------------+
| 1                 | 13       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | коэффициентом длительной части 0.2          |
+-------------------+----------+---------------------------------------------+
| 1                 | 14       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | коэффициентом длительной части 0.35         |
+-------------------+----------+---------------------------------------------+
| 1                 | 15       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | коэффициентом длительной части 0.5          |
+-------------------+----------+---------------------------------------------+
| 1                 | 16       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | коэффициентом длительной части 1            |
+-------------------+----------+---------------------------------------------+
| 1                 | 31       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | нормативным значением меньшим 2 кПа         |
+-------------------+----------+---------------------------------------------+
| 1                 | 32       | Пониженные нагрузки на перекрытия жилых,    |
|                   |          |                                             |
|                   |          | общественных и производственных зданий с    |
|                   |          |                                             |
|                   |          | нормативным значением большим 2кПа          |
+-------------------+----------+---------------------------------------------+
| 1                 | 17       | Пониженные снеговые нагрузки                |
+-------------------+----------+---------------------------------------------+
| 1                 | 18       | Пониженные температурные климатические      |
|                   |          |                                             |
|                   |          | воздействия                                 |
+-------------------+----------+---------------------------------------------+
| 1                 | 37       | Нагрузки от транспортных средств            |
+-------------------+----------+---------------------------------------------+
| 1                 | 19       | От деформации основания                     |
+-------------------+----------+---------------------------------------------+
| 1                 | 20       | От изменения влажности, усадки и ползучести |
+-------------------+----------+---------------------------------------------+
| 1                 | 100      | Другие                                      |
+-------------------+----------+---------------------------------------------+
| 2                 | 1        | Нагрузки от оборудования в нестационарном   |
|                   |          |                                             |
|                   |          | режиме работы                               |
+-------------------+----------+---------------------------------------------+
| 2                 | 2        | Вес людей и ремонтных материалов в зонах    |
|                   |          |                                             |
|                   |          | обслуживания                                |
+-------------------+----------+---------------------------------------------+
| 2                 | 31       | Полные нагрузки на перекрытия жилых,        |
|                   |          |                                             |
|                   |          | общественных и производственных зданий      |
|                   |          |                                             |
|                   |          | с нормативным значением меньшим 2 кПа       |
+-------------------+----------+---------------------------------------------+
| 2                 | 32       | Полные нагрузки на перекрытия жилых,        |
|                   |          |                                             |
|                   |          | общественных и производственных зданий      |
|                   |          |                                             |
|                   |          | с нормативным значением большим 2 кПа       |
+-------------------+----------+---------------------------------------------+
| 2                 | 33       | Нагрузки от транспортных средств            |
+-------------------+----------+---------------------------------------------+
| 2                 | 4        | Полные нагрузки от подвижного               |
|                   |          |                                             |
|                   |          | подъемно-транспортного оборудования         |
+-------------------+----------+---------------------------------------------+
| 2                 | 34       | Полные снеговые нагрузки в районах со       |
|                   |          |                                             |
|                   |          | средней температурой января не выше         |
|                   |          |                                             |
|                   |          | минус 5С                                    |
+-------------------+----------+---------------------------------------------+
| 2                 | 35       | Полные снеговые нагрузки в районах со       |
|                   |          |                                             |
|                   |          | средней температурой января выше            |
|                   |          |                                             |
|                   |          | минус 5С                                    |
+-------------------+----------+---------------------------------------------+
| 2                 | 7        | Ветровые нагрузки                           |
+-------------------+----------+---------------------------------------------+
| 2                 | 11       | Гололедные нагрузки                         |
+-------------------+----------+---------------------------------------------+
| 2                 | 51       | Специальная, учитываемая при                |
|                   |          |                                             |
|                   |          | сейсмическом воздействии                    |
+-------------------+----------+---------------------------------------------+
| 2                 | 100      | Другие                                      |
+-------------------+----------+---------------------------------------------+
| 3                 | 1        | Пониженные вертикальные нагрузки            |
|                   |          |                                             |
|                   |          | от мостовых и подвесных кранов              |
+-------------------+----------+---------------------------------------------+
| 3                 | 11       | Полные вертикальные нагрузки от             |
|                   |          |                                             |
|                   |          | мостовых и подвесных кранов                 |
+-------------------+----------+---------------------------------------------+
| 3                 | 21       | Торможение вдоль кранового пути             |
+-------------------+----------+---------------------------------------------+
| 3                 | 22       | Торможение ”слева", “груз слева“            |
+-------------------+----------+---------------------------------------------+
| 3                 | 23       | Торможение ”слева", “груз справа“           |
+-------------------+----------+---------------------------------------------+
| 3                 | 24       | Торможение “справа", “груз слева“           |
+-------------------+----------+---------------------------------------------+
| 3                 | 25       | Торможение “справа", “груз справа“          |
+-------------------+----------+---------------------------------------------+
| 3                 | 31       | Крановая при сейсмическом воздействии       |
+-------------------+----------+---------------------------------------------+
| 5                 | 1        | Сейсмические воздействия                    |
+-------------------+----------+---------------------------------------------+
| 5                 | 11       | Взрывные воздействия                        |
+-------------------+----------+---------------------------------------------+
| 5                 | 12       | От поломки обордцоввния                     |
+-------------------+----------+---------------------------------------------+
| 5                 | 13       | От деформации основания с коренным          |
|                   |          |                                             |
|                   |          | изменением структуры грунта                 |
+-------------------+----------+---------------------------------------------+
| 5                 | 100      | Другие                                      |
+-------------------+----------+---------------------------------------------+

Маски
-----
Для управления направлением связей, шарниров и т.д.
предусмотрены битовые маски. В реализации С# используется десятичные цифры. 
(В JScript помимо десятичных чисел можно использовать восьмеричные и 16-ричные). 
Чтобы понять закрепляемое направление нужно целое число перевести в двоичный код, 
как вариант использовать калькулятор Windows или другой подобный инструмент, 
то есть если перевести 63 в двоичный код получится 111 111 и закрепление производится по 
всем 6 степеням свободы (x, y, z, Ux, Uy, Uz).

Пример №1
^^^^^^^^^

.. code-block:: python
    
    mask = 7 # 000 111 (двоичный код) 

.. image:: img/app_ex_1.png
   :align: center
   
Пример №2
^^^^^^^^^

.. code-block:: python
    
    mask = 6 # 000 110 (двоичный код)

.. image:: img/app_ex_2.png
   :align: center

Пример №3
^^^^^^^^^

.. code-block:: python
    
    mask = 56 # 111 000 (двоичный код) 

.. image:: img/app_ex_3.png
   :align: center

Пример №4
^^^^^^^^^

.. code-block:: python
    
    mask = 24 # 011 000 (двоичный код) 

.. image:: img/app_ex_4.png
   :align: center

